<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 800px;
            margin: 0 auto;
            padding: 60px 0;
            text-align: center;
        }

        #filterList ul {
            margin: 0 auto;
            width: 800px;
            overflow: hidden;
        }

        #filterList ul li {
            margin: 3px;
            width: 150px;
            float: left;
        }

        #filterList ul li img {
            width: 150px;
            vertical-align: bottom;
        }

        #filterBtn {
            padding-bottom: 30px;
        }

        #filterBtn a {
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 30px;
            background: white;
            box-shadow: 0 0 5px black;
            border-radius: 30px;
            font-weight: bold;
        }

        #filterBtn a.active {
            color: red;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="filterBtn">
            <a href="#" class="allItem">ALL</a>
            <a href="#" class="cats">CATS</a>
            <a href="#" class="food">FOOD</a>
            <a href="#" class="view">VIEW</a>
        </div>
        <div id="filterList">
            <ul>
                <li class="view"><img src="./images/view1.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats1.jpg" alt=""></li>
                <li class="food"><img src="./images/food1.jpg" alt=""></li>
                <li class="view"><img src="./images/view2.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats2.jpg" alt=""></li>
                <li class="food"><img src="./images/food2.jpg" alt=""></li>
                <li class="view"><img src="./images/view3.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats3.jpg" alt=""></li>
                <li class="food"><img src="./images/food3.jpg" alt=""></li>
                <li class="view"><img src="./images/view4.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats4.jpg" alt=""></li>
                <li class="food"><img src="./images/food4.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats5.jpg" alt=""></li>
                <li class="food"><img src="./images/food5.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats6.jpg" alt=""></li>
            </ul>
        </div>
    </div>

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            let setFilter = $('#filterBtn'),            //所有按鈕
                filterBtn = setFilter.find('a'),        //篩選按鈕中的a元素
                btnAll = $('.allItem'),                 //ALL按鈕
                setList = $('#filterList'),             //所有篩選列表中的元素
                filterList = setList.find('li'),        //篩選列表的li
                listWidth = filterList.outerWidth();    //篩選列表的寬度

            filterBtn.click(function () {
                //檢查是否被點選狀態，不是才執行
                if (!($(this).hasClass('active'))) {
                    //目前被點選的按鈕類別儲存到filterClass
                    let filterClass = $(this).attr('class');
                    //使用each()方法
                    filterList.each(function () {
                        //檢查li中是否有被篩選的類別
                        if ($(this).hasClass(filterClass)) {
                            //yes
                            //顯示動畫(1.擴展寬度 2.提收透明度顯示圖片)
                            $(this).css({ display: 'block' }).stop().animate({ width: listWidth }, 1500);
                            //find()方法中，使用全域選擇器*，選取filterList所有元素
                            $(this).find('*').stop().animate({ opacity: '1' }, 1500);
                        } else {
                            //no
                            //顯示動畫(隱藏項目)
                            $(this).find('*').stop().animate({ opacity: '0' }, 1000);
                            $(this).stop().animate({ width: '0' }, 1000, function () {
                                $(this).css({ display: 'none' });
                            });
                        }
                    });

                    filterBtn.removeClass('active');    //清除所有篩選按鈕上的active類別
                    $(this).addClass('active');         //將目前點選的項目加上active類別
                }
            });
            
            //全部顯示
            btnAll.click(function () {
                filterList.each(function () {
                    $(this).css({ display: 'block' }).stop().animate({ width: listWidth }, 1500);
                    $(this).find('*').stop().animate({ opacity: '1' }, 1500);
                });
            });
            //重新載入時，讓ALL按鈕為點選狀態
            btnAll.click();
        });

    </script>
</body>

</html>